@import "../text";

.panel {
  &_pie-leads {
    grid-row: span 2;
    grid-column: 3;
  }
  &_crm {
    grid-column: span 2;
  }
  &_last-tickets {
    grid-column: span 3;
  }
  &_compare_leads {
    grid-column: span 3;
  }
}

.panel-stats {
  @extend .panel;
  @extend .panel_w-shadow;
  padding: 20px;

  .panel {
    &-row {
      justify-content: space-between;
    }
    &-col {
      flex: 1;
    }
  }

  @media (max-width: $grid-breakpoints-lg) {
    grid-column: initial;
    grid-row: initial;
  }
}

.stats-indicator {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 10px;
  margin-right: 10px;

  &_col {
    flex-direction: column;
    margin-right: 10px;
    margin-bottom: 10px;

    .stats-indicator {
      &__name {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
  }
  &__name {
    @extend #text-size_medium;
    color: $gray-darken;
    font-weight: bold;
    margin-right: 40px;

    @media (max-width: $grid-breakpoints-sm) {
      margin-right: 20px;
    }
  }
  &__number {
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
    font-family: "jost", sans-serif;
  }
}

.dashboard {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  @media (max-width: $grid-breakpoints-lg) {
    grid-template-columns: 1fr;
  }
}
