.ticket {
  &-number {
    font-size: $fs-medium;
    line-height: 110%;
    font-weight: bold;
    font-family: $secondary-font;
    border-radius: 20px;
    width: 55px;
    height: 55px;
    background: $gray-lighten;
    display: flex;
    align-items: center;
    justify-content: center;

    > * {
      margin: 0;
      padding: 0;
    }
  }

  &-webmaster {
    @extend #text-size_default;
    font-weight: bold;
    display: inline-flex;
    align-items: center;

    > span {
      &:first-child {
        max-width: 105px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &-topic {
    margin: 0;
    color: $gray-darken;
  }

  &-dialog {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-gap: 5px 10px;
    font-weight: bold;
    padding-right: 20px;
    font-size: $fs-medium;
    line-height: 110%;

    &.is-new {
      .ticket-webmaster {
        &:after {
          content: "";
        }
      }
    }

    .ticket {
      &-number {
        grid-row: 1 / 3;
        margin: 0;
      }
      &-webmaster {
        grid-column: 2/2;
        margin: 0;
      }
      &-topic {
        grid-column: 2/2;
        grid-row: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .button {
      position: absolute;
      right: 0;
      top: -10px;
      z-index: 2;
    }
  }

  &-panel {
    @extend .panel;
    @extend .panel_w-shadow;
    padding: 0;
    flex: 1;
    height: 80%;

    .messenger-dialog__container {
      background-color: transparent;
      padding: 0;
    }

    .messenger {
      height: 100%;

      @media (max-width: $grid-breakpoints-xl) {
        height: auto;
      }
    }

    .messenger-dialog__scrolling {
      padding: 0;
      background: $gray-lighten;
      border-radius: 20px;
      overflow: hidden;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100px;
        background: linear-gradient(
          0deg,
          transparentize($gray-lighten, 1) 0%,
          $gray-lighten 100%
        );
      }

      @media (max-width: $grid-breakpoints-lg) {
        max-height: 70vh;
      }

      @media (max-width: $grid-breakpoints-md) {
        max-height: 60vh;
      }
    }

    @media (max-width: $grid-breakpoints-sm) {
      .messenger-write .form-row {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }

      .messenger-write .form-row > .form-col:first-child {
        grid-column: 1/1;
        grid-row: 2;
      }

      .messenger-write .form-row > .form-col:nth-child(3) {
        grid-row: 2;
        grid-column: 2/-1;
        justify-content: flex-end;
        display: flex;
      }

      .messenger-write .form-row > .form-col:nth-child(2) {
        grid-row: 1/1;
        grid-column: 1/-1;
      }
    }
  }
}

.tickets {
  height: 90vh;
  display: flex;
  flex-direction: column;

  @media (max-width: $grid-breakpoints-xl) {
    height: auto;
  }
}
